@import '~antd/lib/style/themes/default.less';

@font-size-base: 18px;
@text-color: rgb(34, 34, 34);
@primary-color: #f03e92;
@font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
@layout-body-background: none;
@layout-header-background: none;
@border-style-base: none;
@border-radius-base: 12px;
@btn-border-radius-base: 8px;
@border-color-base: none;
@btn-primary-bg: linear-gradient(165.77deg, rgb(210, 64, 137) 8.62%, rgb(185, 45, 68) 84.54%);
@btn-primary-bg-hover: linear-gradient(10.77deg, rgb(210, 64, 137) 8.62%, rgb(185, 45, 68) 84.54%);
@btn-default-color: @white;
@btn-default-bg: #9a9a9a;
@btn-font-weight: 700;
@height-lg: 60px;
@height-base: 48px;
@select-single-item-height-lg: @height-lg;
@typography-title-margin-bottom: 0.25em;
@typography-title-font-weight: 800;
@card-radius: 24px;
@control-padding-horizontal: 16px;
@input-height-base: 42px;
@btn-padding-horizontal-base: 24px;
@input-bg: rgb(224, 224, 224);
@input-hover-border-color: none;
@select-item-selected-font-weight: 400;
@select-background: @input-bg;
@label-color: rgb(102, 102, 102);
